<head>
  <title>my-graph</title>
  <style>
    body {
      width: 500px;
      height: 500px;
      padding: 0;
      margin: 0;
    }
  </style> 
</head>

<my-scatter>
  <template shadowrootmode="open">
    <script type="importmap">
      {
        "imports": {
          "neco-components/": "/neco-components/scripts/neco-components/"
        }
      }
    </script>
    <script type="module" >
      import "neco-components/button.js"
      import "neco-components/jspreadsheet.js"
      import "neco-components/plotly.js"
    </script>

    <style>
      :host{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
        display:grid;
        grid-template-rows: 30px 290px 30px 120px 30px;
        grid-template-columns: 30px 290px 30px 120px 30px;
        border: 1px solid black;
        border-radius: 30px;
        box-sizing: border-box; 
      }
      neco-plotly{
        grid-row: 2/3; 
        grid-column: 2/5; 
      }
      neco-jspreadsheet{
        grid-row: 4/5; 
        grid-column: 2/3; 
      }
      neco-button{
        grid-row: 4/5; 
        grid-column: 4/5; 
      }

    </style>
    <neco-plotly></neco-plotly>
    <neco-jspreadsheet></neco-jspreadsheet>
    <neco-button data-text=reset></neco-button>
    <script type="module" src="./index.js"></script>
  </template>
</my-scatter>
