<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>neco-components</title>
  <script type="importmap">
    {
      "imports": {
        "neco-components/": "../../scripts/neco-components/"
      }
    }
  </script>
  <script type="module" >
    import "neco-components/header/index.js"
    import "neco-components/footer/index.js"
    import "neco-components/icon-button/index.js"
  </script>
  <style>
    body{
      width: 100vw;
      height: 100vh;
      font-family:  san-serif;
      padding: 0;
      margin: 0;
      overflow: hidden;
      display:grid;
      grid-template-rows: 50px 1fr 30px;
    }
    neco-header{
      grid-row: 1/2;
    }
    main{
      grid-row: 2/3;
    }
    neco-footer{
      grid-row: 3/4;
    }
  </style>
</head>
<body>
  <neco-header
    data-title='icon-button'
    data-color='#3E5358'
  ></neco-header>

  <main>
    <template shadowrootmode="open">
      <style>
        :host{
          padding: 30px;
          display: flex;
          gap : 30px;
        }
        neco-icon-button{
          width: 150px; 
          height: 40px; 
          /*
          --background: white;
          --color: black;
          */
        }
        neco-icon-button.camera{
          --background: yellow;
          --color: black;
          --border: 2px dashed red;
        }

      </style>
      <neco-icon-button
        data-text="home"
        data-href="./images/home.svg"
      >
      </neco-icon-button>
      <neco-icon-button class="camera"
        data-text="shoot"
        data-href="./images/camera_black.svg"
      >
      </neco-icon-button>


      <neco-icon-button
        data-text="graph"
        data-href="./images/plus.svg"
        data-background="black"
        data-color="white"
      >
      </neco-icon-button>
    </template>
  </main>

  <neco-footer
    data-title='icon-button'
    data-version='1.0.0'
    data-auther='neco-components'
    data-date-of-issue='2024'
    data-color='#3E5358'
  ></neco-footer>
</body>
</html>

