<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>neco-components</title>
  <script type="importmap">
    {
      "imports": {
        "neco-components/": "../../scripts/neco-components/"
      }
    }
  </script>
  <script type="module" >
    import "neco-components/header/index.js"
    import "neco-components/footer/index.js"
    import "neco-components/button/index.js"
    import "neco-components/popup/index.js"
  </script>
  <style>
    body{
      width: 100vw;
      height: 100vh;
      font-family:  san-serif;
      padding: 0;
      margin: 0;
      display: flex;
      flex-flow: column nowrap;
      overflow: hidden;
      background: #000066;
      display:grid;
      grid-template-rows: 50px 1fr 30px;
      grid-template-columns: 300px 1fr;

    }
    neco-header{
      grid-row: 1/2;
      grid-column: 1/3;
    }
    my-aside{
      grid-row: 2/3;
      grid-column: 1/2;
    }
    my-main{
      grid-row: 2/3;
      grid-column: 2/3;
    }

    neco-footer{
      grid-row: 3/4;
      grid-column: 1/3;
    }
  </style>
</head>
<body>
  <neco-header
    data-title='popups'
    data-color='#FFFF66'
  ></neco-header>

  <my-aside>
    <template shadowrootmode="open">
      <style>
        :host{
          display:flex;
          flex-flow: column;
        }
        neco-button{
          margin: 30px 40px;
          width: 150px;
          height: 50px;
        }
      </style>
      <neco-button data-text="popup1" name="p1"></neco-button> 
      <neco-button data-text="popup2" name="p2"></neco-button> 
      <neco-button data-text="popup3" name="p3"></neco-button> 
    </template>
  </my-aside>

  <neco-popup class="p1" data-title="popup1" data-top="300px" data-left="400px" data-width="500px" data-height="300px">
    <style>
      :host .neco-popup-main{
       background: black;
       display:grid;
       grid-template-rows: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
      }
      div.neco-popup-main div {
        color:white; 
        grid-row: 1/2;
        grid-column: 1/2;
      }
      :host neco-button{
        width: 100px;
        height: 20px;
        grid-row: 2/3;
        grid-column: 2/3;
      }
    </style>
    <div>hello</div>
    <neco-button data-text="text" name="test"></neco-button> 
  </neco-popup>

  <neco-popup class="p2" data-title="popup2" data-top="310px" data-left="410px" data-width="500px" data-height="300px">
    <style>
      .neco-popup-main{
       background: purple;
       display: block;
      }
      div.neco-popup-main div {
        color:white; 
      }
      neco-button{
        width: 100px;
        height: 20px;
      }
    </style>
    <div>good morning</div>
    <neco-button data-text="text" name="test"></neco-button>
  </neco-popup>


  <neco-popup class="p3" data-title="popup3" data-top="320px" data-left="420px" data-width="500px" data-height="300px">
    <style>
      .neco-popup-main{
        background: green;
        display:flex;
      }
      .neco-popup-main div {
        color:white; 
      }
      neco-button{
        width: 100px;
        height: 20px;
      }
    </style>
    <div>good night</div>
    <neco-button data-text="text" name="test"></neco-button> 
  </neco-popup>



  <neco-footer
    data-title='popup'
    data-version='1.0.0'
    data-auther='neco-components'
    data-date-of-issue='2024'
    data-color='white'
  ></neco-footer>

  <script type="module">
    const aside   = document.querySelector("my-aside")
    const p1Btn   = aside.shadowRoot.querySelector("neco-button[name=p1]")
    const p2Btn   = aside.shadowRoot.querySelector("neco-button[name=p2]")
    const p3Btn   = aside.shadowRoot.querySelector("neco-button[name=p3]")
    const popup1  = document.querySelector("neco-popup.p1")
    const popup2  = document.querySelector("neco-popup.p2")
    const popup3  = document.querySelector("neco-popup.p3")
    const textBtn = popup2.querySelector("neco-button") 

    p1Btn.onclick= () => popup1.show()
    p2Btn.onclick= () => popup2.show()
    p3Btn.onclick= () => popup3.show()
    textBtn.onclick=()=>console.log("good morning")
  </script>
</body>
</html>

