<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>neco-components</title>
  <script type="importmap">
    {
      "imports": {
        "neco-components/": "../../scripts/neco-components/"
      }
    }
  </script>
  <script type="module" >
    import "neco-components/header.js"
    import "neco-components/footer.js"
    import "neco-components/template.js"
    import "neco-components/jspreadsheet.js"
    import "neco-components/button.js"
    import "neco-components/fileReaderButton.js"
  </script>
  <style>
    body{
      width: 100vw;
      height: 100vh;
      font-family:  san-serif;
      padding: 0;
      margin: 0;
      display: flex;
      flex-flow: column nowrap;
      overflow: hidden;
      background: #000066;
      display:grid;
      grid-template-rows: 50px 1fr 30px;
      grid-template-columns: 300px 1fr;

    }
    neco-header{
      grid-row: 1/2;
      grid-column: 1/3;
    }
    neco-template.aside{
      grid-row: 2/3;
      grid-column: 1/2;
    }
    neco-template.main{
      grid-row: 2/3;
      grid-column: 2/3;
    }

    neco-footer{
      grid-row: 3/4;
      grid-column: 1/3;
    }
  </style>
</head>
<body>
  <neco-header
    data-title='jspreadsheet'
    data-color='#FFFF66'
  ></neco-header>

  <neco-template class="aside">
    <template>
      <style>
        :host{
          display:flex;
          flex-flow: column;
        }
        neco-file-reader-button{
          margin: 30px 40px;
          width: 150px;
          height: 50px;
        }
        neco-button{
          margin: 30px 40px;
          width: 150px;
          height: 50px;
        }
        neco-button{
          margin: 30px 40px;
          width: 150px;
          height: 50px;
        }
      </style>
      <neco-file-reader-button data-text="read" ></neco-file-reader-button> 
      <neco-button data-text="save" name="save"></neco-button> 
      <neco-button data-text="run" name="run"></neco-button> 
    </template>
  </neco-template>

  <neco-template class="main">
    <template>
      <style>
        :host{
          display:flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
          overflow:hidden;
        }
        neco-jspreadsheet{
          width: 100%; 
          height: 100%; 
        }
      </style>
      <neco-jspreadsheet></neco-jspreadsheet>
    </template>
  </neco-template>

  <neco-footer
    data-title='jspreadsheet'
    data-version='1.0.0'
    data-auther='neco-components'
    data-date-of-issue='2024'
    data-color='white'
  ></neco-footer>

  <script type="module">
    const aside  = document.querySelector("neco-template.aside")
    const fileReadBtn  = aside.querySelector("neco-file-reader-button")
    const saveBtn  = aside.querySelector("neco-button[name=save]")
    const runBtn  = aside.querySelector("neco-button[name=run]")
    const main = document.querySelector("neco-template.main")
    const jspreadsheet = main.querySelector("neco-jspreadsheet")

    const columns = [
      { title:'Model', width:300 },
      { title:'Price', width:80 },
      { title:'Model', width:100 }
    ]
    const data = [
      ['Mazda', 2001, 2000],
      ['Pegeout', 2010, 5000],
      ['Honda Fit', 2009, 3000],
      ['Honda CRV', 2010, 6000],
    ]
    jspreadsheet.contents=Object({data,columns})

    fileReadBtn.onread = (files) => {
      const text = files[0].text
      const csv = csvParse(text)
      const headers = csv[0]
      const data = csv.slice(1)
      const columns = headers.map(v=>Object({title:v}))
      jspreadsheet.contents=Object({data,columns})
    }
    saveBtn.onclick = () => {
      const jsp = jspreadsheet.jspreadsheet
      const data = jsp.getData()
      const headers = jsp.getHeaders()
      const text = headers + "\n" 
                 + data.map(v=>v.join(",")).join("\n")

      saveAs(text,"output.csv") 
    }
    runBtn.onclick = async() => {
      const columns = [
        { title:'Animal', width:300 },
        { title:'Birth day', width:80 },
        { title:'Weight', width:100 }
      ]
      const data = [
        ['Lion', 2001, 200],
        ['Panda', 2010, 300],
        ['Dog', 2009, 10],
        ['Pig', 2010, 200],
      ]
      jspreadsheet.contents = Object({data,columns}) 
    }

    const saveAs = (text, fileName) => {
      const blob = new Blob([text], {type: 'text/plain'})
      const url = window.URL || window.webkitURL
      const link = url.createObjectURL(blob)
      const a = document.createElement("a")
      a.setAttribute("download", fileName)
      a.setAttribute("href", link)
      document.body.appendChild(a)
      a.click()
      document.body.removeChild(a)
    }
    const csvParse = csv => csv
      .split(/\r\n|\n|\r/) //split by line feed codes
      .filter((k)=>k.match(/[^,\s\f\n\r\t\v]/)) //remove empty lines
      .map((k)=>k.trim() //remove white spaces of begining and end of line
        .replace(/,\s+/g,",") //remove white spaces
        .split(",") //split by cannma
        .map((l)=>isNaN(l)? l:parseFloat(l)) //convert string to flot
      )
  </script>
</body>
</html>
