server {
  listen 80 default_server;
  server_name necosystem.com;
  include /etc/nginx/conf.d/mime.types;

  proxy_set_header Host               $host;
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host   $host;
  proxy_set_header X-Forwarded-Server $hostname;
  proxy_set_header X-Real-IP          $remote_addr;



  location / {
    expires 60s;
    root /usr/share/nginx/html;
    index index.html;
  }
  location  =/neco-components {
    rewrite ^ /neco-components/ permanent;
  }
  location  /neco-components {
    rewrite /neco-components/(.*) /$1 last;
  }
}
