<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>neco-components</title>
  <script type="importmap">
    {
      "imports": {
        "neco-components/": "../../scripts/neco-components/"
      }
    }
  </script>
  <script type="module" >
    import "neco-components/header/index.js"
    import "neco-components/footer/index.js"
  </script>
  <style>
    body{
      width: 100vw;
      height: 100vh;
      font-family:  san-serif;
      padding: 0;
      margin: 0;
      overflow: hidden;
      display:grid;
      grid-template-rows: 50px  minmax(0, 1fr) 30px;
    }
    neco-header{
      grid-row: 1/2;
    }
    main{
      grid-row: 2/3;
    }
    neco-footer{
      grid-row: 3/4;
    }
  </style>
</head>
<body>
  <neco-header
    data-title='square tile pattern'
    data-color='#3E5358'
  ></neco-header>

  <main>
    <template shadowrootmode="open">
      <style>
        :host{
          height: 100%;
          padding: 30px;
          box-sizing: border-box;
          overflow-y:scroll;
          display:grid;
          /*
          grid-template-rows: repeat(auto-fit, 250px);
          grid-template-columns: repeat(auto-fit,250px);
          */
          grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
          gap : 30px;
        }
        div{
          width: 250px;
          height: 250px;
          border: 1px solid gray;
        }
        div:nth-child(odd){
          background: yellow;
        }
        div:nth-child(even){
          background: blue;
        }
      </style>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </template>
  </main>

  <neco-footer
    data-title='square tile pattern'
    data-version='1.0.0'
    data-auther='neco-components'
    data-date-of-issue='2024'
    data-color='#3E5358'
  ></neco-footer>
</body>
</html>

