<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>neco-components</title>
  <script type="importmap">
    {
      "imports": {
        "neco-components/": "../../scripts/neco-components/"
      }
    }
  </script>
  <script type="module" >
    import "neco-components/header/index.js"
    import "neco-components/footer/index.js"
    import "neco-components/ace/index.js"
    import "neco-components/button/index.js"
    import "neco-components/file-reader-button/index.js"
  </script>
  <style>
    body{
      width: 100vw;
      height: 100vh;
      font-family:  san-serif;
      padding: 0;
      margin: 0;
      display: flex;
      flex-flow: column nowrap;
      overflow: hidden;
      background: #000066;
      display:grid;
      grid-template-rows: 50px 1fr 30px;
      grid-template-columns: 300px 1fr;

    }
    neco-header{
      grid-row: 1/2;
      grid-column: 1/3;
    }
    my-aside{
      grid-row: 2/3;
      grid-column: 1/2;
    }
    my-main{
      grid-row: 2/3;
      grid-column: 2/3;
      overflow: hidden;
    }

    neco-footer{
      grid-row: 3/4;
      grid-column: 1/3;
    }
  </style>
</head>
<body>
  <neco-header
    data-title='ace editor'
    data-color='#FFFF66'
  ></neco-header>

  <my-aside>
    <template shadowrootmode="open">
      <style>
        :host{
          display:flex;
          flex-flow: column;
        }
        neco-file-reader-button{
          margin: 30px 40px;
          width: 150px;
          height: 50px;
        }
        neco-button{
          margin: 30px 40px;
          width: 150px;
          height: 50px;
        }
      </style>
      <neco-file-reader-button data-text="read" ></neco-file-reader-button> 
      <neco-button data-text="save" name="save"></neco-button> 
      <neco-button data-text="run" name="run"></neco-button> 
    </template>
  </my-aside>

  <my-main>
    <template shadowrootmode="open">
      <style>
        :host{
          display:flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
        }
        neco-ace{
          width: 100%; 
          height: 100%; 
        }
      </style>
      <neco-ace></neco-three>
    </template>
  </my-main>

  <neco-footer
    data-title='ace'
    data-version='1.0.0'
    data-auther='neco-components'
    data-date-of-issue='2024'
    data-color='white'
  ></neco-footer>

  <script type="module">
    const aside        = document.querySelector("my-aside")
    const fileReadBtn  = aside.shadowRoot.querySelector("neco-file-reader-button")
    const saveBtn      = aside.shadowRoot.querySelector("neco-button[name=save]")
    const runBtn       = aside.shadowRoot.querySelector("neco-button[name=run]")
    const main         = document.querySelector("my-main")
    const ace          = main.shadowRoot.querySelector("neco-ace")

    fileReadBtn.onread = (files) => {
      const text = files[0].text
      ace.value = text
    }
    saveBtn.onclick = () => {
      const text = ace.value
      saveAs(text,"output.txt") 
    }
    runBtn.onclick = async() => {
      const text = ace.value
      const AsyncFunction = Object.getPrototypeOf(async function(){}).constructor
      const res = await new AsyncFunction(text)()
    }

    const saveAs = (text, fileName) => {
      const blob = new Blob([text], {type: 'text/plain'})
      const url = window.URL || window.webkitURL
      const link = url.createObjectURL(blob)
      const a = document.createElement("a")
      a.setAttribute("download", fileName)
      a.setAttribute("href", link)
      document.body.appendChild(a)
      a.click()
      document.body.removeChild(a)
    }
  </script>
</body>
</html>
